{
  "name": "the-right-spot",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:ci": "turbo test:ci",
    "typecheck": "turbo typecheck",
    "db:generate": "pnpm --filter @trs/web db:generate",
    "db:push": "pnpm --filter @trs/web db:push",
    "db:migrate": "pnpm --filter @trs/web db:migrate",
    "db:studio": "pnpm --filter @trs/web db:studio",
    "db:seed": "pnpm --filter @trs/web db:seed",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.79",
    "turbo": "^2.5.0"
  },
  "pnpm": {
    "overrides": {
      "fast-uri": ">=3.1.5",
      "js-yaml": ">=4.3.2",
      "sharp": ">=0.35.4",
      "deepmerge-ts": ">=8.0.0"
    }
  }
}
